RecentApps/Views/MainView.xaml

<dx:ThemedWindow x:Class="RecentApps.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:RecentApps.ViewModels"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"           
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:RecentApps" 
                 
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ViewModel1}"
             d:DesignHeight="600" d:DesignWidth="300"
             Icon="{dxc:DXImage Image=Home_16x16.png}">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl  x:Name="RibbonControl" 
                            Grid.Row="0" 
                            ApplicationButtonSmallIcon="{dxc:DXImage Image=Home_16x16.png}" 
                            ApplicationButtonLargeIcon="{dxc:DXImage Image=Home_32x32.png}" 
                            ApplicationButtonText="File" 
                            PageCategoryAlignment="Right"
                            RibbonStyle="Office2010" >

            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu Visibility="Visible" RightPaneWidth="200" ShowRightPane="True">
                    <dxr:ApplicationMenu.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bNew"/>
                        <dxb:BarButtonItemLink BarItemName="bPrint"/>
                        <dxb:BarButtonItemLink BarItemName="bClose"/>
                    </dxr:ApplicationMenu.ItemLinks>

                    <dxr:ApplicationMenu.RightPane>
                        <Border Background="White" BorderThickness="1,0,0,0" BorderBrush="LightGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                    <Label>Recent Documents</Label>
                                </Border>

                                <ListView x:Name="myListView" ItemsSource="{Binding MyList}" SelectedItem="{Binding SelectedMenuId , Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Name="tbAppNum" Text="{Binding AppNum , StringFormat={}{0:G29}}"  />
                                                <TextBlock Text="  " />
                                                <TextBlock Text="{Binding Note}" />
                                            </StackPanel>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand Command="{Binding EditCommand}"  EventName="MouseDoubleClick" >
                                            <!--<dxmvvm:EventToCommand.EventArgsConverter>
                                                <local:ListViewEventArgsConverter/>
                                            </dxmvvm:EventToCommand.EventArgsConverter>-->
                                        </dxmvvm:EventToCommand>
                                    </dxmvvm:Interaction.Behaviors>

                                </ListView>
                            </Grid>

                        </Border>
                    </dxr:ApplicationMenu.RightPane>


                    <dxr:ApplicationMenu.BottomPane>
                        <StackPanel Orientation="Horizontal">

                            <Button Click="ExitButton_Click" Content="Exit" Width="100" />

                        </StackPanel>
                    </dxr:ApplicationMenu.BottomPane>

                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>





            <!--region #DefaultPageCategory-->
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Name="pgFile" Caption="File" 
                                         ShowCaptionButton="True"                                  
                                         >
                        <dxb:BarButtonItem Name="bNew" Content="New" 
                               Glyph="{dxc:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
                               Description="Creates a new document."
                               Hint="Creates a blank document."
                               RibbonStyle="Large">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand Command="{Binding NewCommand}" EventName="ItemClick">

                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Name="bPrint" Content="Print" 
                               Glyph="{dxc:DXImage Image=Print_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Print_32x32.png}"  
                               Description="Print the document."
                              
                               RibbonStyle="Large">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand Command="{Binding PrintCommand}" EventName="ItemClick">

                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>

                        <dxb:BarButtonItem Name="bClose" Content="Close"
                                            Glyph="{dxc:DXImage Image=Close_16x16.png}"
                                           LargeGlyph="{dxc:DXImage Image=Close_32x32.png}"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>




                </dxr:RibbonPage>




            </dxr:RibbonDefaultPageCategory>
            <!--endregion #DefaultPageCategory-->

        </dxr:RibbonControl>




    </Grid>
    </dx:ThemedWindow>
